# LaundryManagement

./: LaundryManagement.slnx
LaundryMVC/: LaundryMVC.csproj  Program.cs
LaundryMVC/Controllers/: AdminController.cs  AuthController.cs  HomeController.cs  LaunController.cs
LaundryMVC/Models/: ErrorViewModel.cs  Item.cs  Login.cs  Order.cs  Register.cs
LaundryMVC/Properties/: launchSettings.json
LaundryMVC/Repository/IRepo/: IAuthIRepo.cs  ILauIRepo.cs
LaundryMVC/Repository/Repo/: AuthRepo.cs  LauRepo.cs
LaundryMVC/Services/: EmailService.cs
LaundryMVC/Views/: _ViewImports.cshtml
LaundryMVC/Views/Admin/: AddItem.cshtml  Admins.cshtml  Customers.cshtml  Dashboard.cshtml  Edit.cshtml  EditItem.cshtml  Items.cshtml  Orders.cshtml
LaundryMVC/Views/Auth/: AdminLogin.cshtml  AdminRegister.cshtml  CustomerRegister.cshtml  Customerlogin.cshtml
LaundryMVC/Views/Home/: Index.cshtml
LaundryMVC/Views/Laun/: Index.cshtml  InvoiceMultiple.cshtml  OrderHistory.cshtml  OrderSummaryMultiple.cshtml
LaundryMVC/Views/Shared/: _Layout.cshtml  _Layout1.cshtml
LaundryManagement/: LaundryManagement.csproj  LaundryManagement.http  Program.cs  appsettings.json
LaundryManagement/Controllers/: Itemcontroller.cs  Ordercontroller.cs  Usercontroller.cs
LaundryManagement/DTOs/: ItemDTO.cs  LoginDTO.cs  OrderDTO.cs  UserDTO.cs
LaundryManagement/Migrations/: 20260420095718_neww.Designer.cs  20260420095718_neww.cs  LaundryDbModelSnapshot.cs
LaundryManagement/Model/: Itemla.cs  Userla.cs  orderla.cs
LaundryManagement/Model/data/: LaundryDb.cs
LaundryManagement/Properties/: launchSettings.json
LaundryManagement/Repository/IRepo/: IItemIRepo.cs  IUserIRepo.cs  IorderIRepo.cs
LaundryManagement/Repository/Repo/: ItemRepo.cs  OrderRepo.cs  UserRepo.cs
